{
  "name": "AutoAnkauf Baden",
  "short_name": "AutoAnkauf",
  "description": "Auto verkaufen in Baden – Fair & Schnell. Angebot in 2–3h.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0369A1",
  "background_color": "#0369A1",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
